ICD10[u"B35-B49"]  # Mycoses
ICD10[u"A90-A99"]  # Arthropod-borne viral fevers and viral haemorrhagic fevers
ICD10[u"B90-B94"]  # Sequelae of infectious and parasitic diseases
ICD10[u"A50-A64"]  # Infections with a predominantly sexual mode of transmission
ICD10[u"B99-B99"]  # Other infectious diseases
ICD10[u"A80-A89"]  # Viral infections of the central nervous system
ICD10[u"A75-A79"]  # Rickettsioses
ICD10[u"B50-B64"]  # Protozoal diseases
ICD10[u"A20-A28"]  # Certain zoonotic bacterial diseases
ICD10[u"A30-A49"]  # Other bacterial diseases
ICD10[u"B65-B83"]  # Helminthiases
ICD10[u"B95-B98"]  # Bacterial, viral and other infectious agents
ICD10[u"A65-A69"]  # Other spirochaetal diseases
ICD10[u"B25-B34"]  # Other viral diseases
ICD10[u"B00-B09"]  # Viral infections characterized by skin and mucous membrane lesions
ICD10[u"B85-B89"]  # Pediculosis, acariasis and other infestations
ICD10[u"A00-A09"]  # Intestinal infectious diseases
ICD10[u"B15-B19"]  # Viral hepatitis
ICD10[u"A15-A19"]  # Tuberculosis
ICD10[u"A70-A74"]  # Other diseases caused by chlamydiae
ICD10[u"B20-B24"]  # Human immunodeficiency virus [HIV] disease
