ICD10[u"P20-P29"]  # Respiratory and cardiovascular disorders specific to the perinatal period
ICD10[u"P05-P08"]  # Disorders related to length of gestation and fetal growth
ICD10[u"P35-P39"]  # Infections specific to the perinatal period
ICD10[u"P50-P61"]  # Haemorrhagic and haematological disorders of fetus and newborn
ICD10[u"P00-P04"]  # Fetus and newborn affected by maternal factors and by complications of pregnancylabour and delivery
ICD10[u"P10-P15"]  # Birth trauma
ICD10[u"P80-P83"]  # Conditions involving the integument and temperature regulation of fetus and newborn
ICD10[u"P70-P74"]  # Transitory endocrine and metabolic disorders specific to fetus and newborn
ICD10[u"P90-P96"]  # Other disorders originating in the perinatal period
ICD10[u"P75-P78"]  # Digestive system disorders of fetus and newborn