CD10[u"S60-S69"]  # Injuries to the wrist and hand
ICD10[u"T66-T78"]  # Other and unspecified effects of external causes
ICD10[u"T15-T19"]  # Effects of foreign body entering through natural orifice
ICD10[u"T00-T07"]  # Injuries involving multiple body regions
ICD10[u"T79-T79"]  # Certain early complications of trauma
ICD10[u"T20-T32"]  # Burns and corrosions
ICD10[u"S10-S19"]  # Injuries to the neck
ICD10[u"S40-S49"]  # Injuries to the shoulder and upper arm
ICD10[u"S80-S89"]  # Injuries to the knee and lower leg
ICD10[u"T80-T88"]  # Complications of surgical and medical care, not elsewhere classified
ICD10[u"T33-T35"]  # Frostbite
ICD10[u"T90-T98"]  # Sequelae of injuries, of poisoning and of other consequences of external causes
ICD10[u"S50-S59"]  # Injuries to the elbow and forearm
ICD10[u"S30-S39"]  # Injuries to the abdomen, lower back, lumbar spine and pelvis
ICD10[u"S90-S99"]  # Injuries to the ankle and foot
ICD10[u"S00-S09"]  # Injuries to the head
ICD10[u"S70-S79"]  # Injuries to the hip and thigh
ICD10[u"S20-S29"]  # Injuries to the thorax
ICD10[u"T08-T14"]  # Injuries to unspecified part of trunk, limb or body region
ICD10[u"T51-T65"]  # Toxic effects of substances chiefly nonmedicinal as to source
ICD10[u"T36-T50"]  # Poisoning by drugs, medicaments and biological substances