ICD10[u"O20-O29"]  # Other maternal disorders predominantly related to pregnancy
ICD10[u"O00-O08"]  # Pregnancy with abortive outcome
ICD10[u"O10-O16"]  # Oedema, proteinuria and hypertensive disorders in pregnancy, childbirth and the puerperium
ICD10[u"O80-O84"]  # Delivery
ICD10[u"O85-O92"]  # Complications predominantly related to the puerperium
ICD10[u"O30-O48"]  # Maternal care related to the fetus and amniotic cavity and possible delivery problems
ICD10[u"O94-O99"]  # Other obstetric conditions, not elsewhere classified
ICD10[u"O60-O75"]  # Complications of labour and delivery